,2020-J,max
Biodiversity and Land Use,88,88
Carbon Emissions,0,0
Climate Change Vulnerability,0,0
Electronic Waste,3,3
Financing Environmental Impact,21,21
Opportunities in Clean Tech,2,2
Opportunities in Green Building,1,1
Opportunities in Renewable Energy,2,2
Packaging Material and Waste,29,29
Product Carbon Footprint,2,2
Raw Material Sourcing,8,8
Toxic Emissions and Waste,1,1
Water Stress,32,32
Accounting,1,1
Board,0,0
Business Ethics,115,115
Ownership and Control,1,1
Pay,0,0
Tax Transparency,11,11
Access to Communications,0,0
Access to Finance,2,2
Access to Health Care,0,0
Chemical Safety,0,0
Community Relations,193,193
Controversial Sourcing,0,0
Financial Product Safety,0,0
Health and Demographic Risk,3,3
Health and Safety,89,89
Human Capital Development,173,173
Labor Management,338,338
Opportunities in Nutrition and Health,6,6
Privacy and Data Security,75,75
Product Safety and Quality,73,73
Responsible Investment,2,2
Supply Chain Labor Standards,275,275
Not ESG,1882,1882
