Target: http://ctf.adl.tw:12004/index.php?page=FUZZ
Total requests: 959
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00297:  C=200    259 L	    1196 W	   8659 Ch	  "/etc/apache2/apache2.conf"
00298:  C=200     47 L	     127 W	   1755 Ch	  "/etc/apache2/ports.conf"
00490:  C=200     86 L	     322 W	   3359 Ch	  "/etc/apache2/envvars"
00491:  C=200    128 L	     473 W	   4809 Ch	  "/etc/apache2/mods-available/autoindex.conf"
00492:  C=200     43 L	     116 W	   1895 Ch	  "/etc/apache2/mods-available/deflate.conf"
00493:  C=200     37 L	      99 W	   1592 Ch	  "/etc/apache2/mods-available/dir.conf"
00496:  C=200     59 L	     220 W	   2257 Ch	  "/etc/apache2/mods-available/proxy.conf"
00497:  C=200     64 L	     220 W	   2715 Ch	  "/etc/apache2/mods-available/setenvif.conf"
00498:  C=200    117 L	     523 W	   4545 Ch	  "/etc/apache2/mods-available/ssl.conf"
00495:  C=200    284 L	    1212 W	   9131 Ch	  "/etc/apache2/mods-available/mime.conf"
00499:  C=200     56 L	     212 W	   2278 Ch	  "/etc/apache2/mods-enabled/alias.conf"
00501:  C=200     37 L	      99 W	   1592 Ch	  "/etc/apache2/mods-enabled/dir.conf"
00503:  C=200     52 L	     205 W	   2159 Ch	  "/etc/apache2/mods-enabled/negotiation.conf"
00500:  C=200     43 L	     116 W	   1895 Ch	  "/etc/apache2/mods-enabled/deflate.conf"
00502:  C=200    284 L	    1212 W	   9131 Ch	  "/etc/apache2/mods-enabled/mime.conf"
00505:  C=200     61 L	     183 W	   2184 Ch	  "/etc/apache2/mods-enabled/status.conf"
00723:  C=200     69 L	     303 W	   5039 Ch	  "/proc/self/mounts"
00724:  C=200     33 L	     133 W	   1751 Ch	  "/proc/self/stat"
00726:  C=200     32 L	      82 W	   1456 Ch	  "/proc/self/cmdline"
00725:  C=200     89 L	     222 W	   2836 Ch	  "/proc/self/status"
00743:  C=200     33 L	     104 W	   1615 Ch	  "/proc/version"
00744:  C=200    105 L	     225 W	   2125 Ch	  "/proc/devices"
00746:  C=200     83 L	     230 W	   2854 Ch	  "/proc/meminfo"
00748:  C=200     34 L	     109 W	   1691 Ch	  "/proc/net/udp"
00747:  C=200     69 L	     645 W	   6985 Ch	  "/proc/net/tcp"
00754:  C=200     90 L	     355 W	   3429 Ch	  "/etc/bash.bashrc"
00745:  C=200    368 L	    3081 W	  19981 Ch	  "/proc/cpuinfo"
00824:  C=200     34 L	      87 W	   1488 Ch	  "/etc/resolv.conf"
00822:  C=200     33 L	      83 W	   1444 Ch	  "/etc/host.conf"
00823:  C=200     47 L	     140 W	   1987 Ch	  "/etc/pam.conf"
00828:  C=200    100 L	     385 W	   3790 Ch	  "/etc/sysctl.conf"
00834:  C=200    138 L	     744 W	   5070 Ch	  "/etc/security/group.conf"
00833:  C=200    154 L	     827 W	   5999 Ch	  "/etc/security/access.conf"
00835:  C=200     88 L	     429 W	   3596 Ch	  "/etc/security/limits.conf"
00836:  C=200     63 L	     328 W	   3072 Ch	  "/etc/security/namespace.conf"
00837:  C=200    105 L	     580 W	   4406 Ch	  "/etc/security/pam_env.conf"
00838:  C=200     43 L	     151 W	   1854 Ch	  "/etc/security/sepermit.conf"
00839:  C=200     97 L	     493 W	   3614 Ch	  "/etc/security/time.conf"
00841:  C=200    117 L	     542 W	   4416 Ch	  "/etc/adduser.conf"
00842:  C=200     52 L	     180 W	   2039 Ch	  "/etc/deluser.conf"
00844:  C=200    172 L	     284 W	   7093 Ch	  "/etc/ca-certificates.conf"
00848:  C=200    115 L	     566 W	   4404 Ch	  "/etc/debconf.conf"
00858:  C=200     34 L	      83 W	   1469 Ch	  "/etc/ld.so.conf"
00869:  C=200    117 L	     542 W	   4416 Ch	  "/usr/share/adduser/adduser.conf"
00870:  C=200     33 L	      82 W	   1448 Ch	  "/etc/hostname"
00872:  C=200     33 L	      82 W	   1443 Ch	  "/etc/timezone"
00880:  C=200     33 L	      87 W	   1472 Ch	  "/etc/fstab"
00881:  C=200     39 L	     121 W	   1721 Ch	  "/etc/motd"
00883:  C=200     71 L	     120 W	   1881 Ch	  "/etc/group"
00882:  C=200     39 L	      97 W	   1609 Ch	  "/etc/hosts"
00884:  C=200     71 L	     120 W	   1881 Ch	  "/etc/group-"
00889:  C=200     69 L	     303 W	   5039 Ch	  "/etc/mtab"
00892:  C=200     41 L	      95 W	   1702 Ch	  "/etc/os-release"
00894:  C=200     66 L	     192 W	   2204 Ch	  "/etc/profile"
00898:  C=200     34 L	      86 W	   1462 Ch	  "/etc/issue"
00899:  C=200     33 L	      84 W	   1455 Ch	  "/etc/issue.net"
00900:  C=200    372 L	    1814 W	  11912 Ch	  "/etc/login.defs"
00904:  C=200     33 L	      82 W	   1440 Ch	  "/etc/debian_version"

Total time: 0
Processed Requests: 953
Filtered Requests: 895
Requests/sec.: 0